<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#598DF8</color>
    <color name="colorPrimaryDark">#4072C9</color>
    <color name="colorAccent">#598DF8</color>
</resources>
